# Created by Sumit Pandey

FIND_PATH(GEOS_INCLUDE_DIR geos.h
    ${GEOS_DIR}/include
    ${GEOS_DIR}/inc
    ${GEOS_INC}
    $ENV{GEOS_INC}
    $ENV{GEOS_DIR}/inc
    $ENV{GEOS_DIR}/include
)

MACRO(FIND_GEOS_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
	$ENV{GEOS_DIR}/lib/$ENV{OSSARCH}/${BUILD}
	$ENV{GEOS_DIR}/lib
	${GEOS_DIR}/lib
	$ENV{GEOS_LIB}
	${GEOS_LIB}
	NO_DEFAULT_PATH
    )

ENDMACRO(FIND_GEOS_LIBRARY LIBRARY LIBRARYNAME BUILD)

# Find release (optimized) libs
FIND_GEOS_LIBRARY(GEOS_LIBRARY geos release)
FIND_GEOS_LIBRARY(GEOS_C_LIBRARY geos_c release)

# Find debug libs
FIND_GEOS_LIBRARY(GEOS_LIBRARY_DEBUG geos debug)
FIND_GEOS_LIBRARY(GEOS_C_LIBRARY_DEBUG geos_c debug)

SET(GEOS_FOUND "NO")
IF(GEOS_LIBRARY AND GEOS_INCLUDE_DIR)
    SET(GEOS_FOUND "YES")
ENDIF(GEOS_LIBRARY AND GEOS_INCLUDE_DIR)
