# Locate OSG_EPHEMERIS
# This module defines
# OSG_EPHEMERIS_LIBRARY
# OSG_EPHEMERIS_FOUND, if false, do not try to link to OSG_EPHEMERIS
# OSG_EPHEMERIS_INCLUDE_DIR, where to find the headers
#
# $OSG_EPHEMERIS_DIR is an environment variable that would
# correspond to the ./configure --prefix=$OSG_EPHEMERIS_DIR
#
# Created by Sumit Pandey.

FIND_PATH(OSG_EPHEMERIS_INCLUDE_DIR osgEphemeris/DateTime.h
    ${OSG_EPHEMERIS_DIR}/include
    ${OSG_EPHEMERIS_DIR}/inc
    $ENV{OSG_EPHEMERIS_DIR}/inc
    $ENV{OSG_EPHEMERIS_DIR}/include
)

MACRO(FIND_OSG_EPHEMERIS_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
	$ENV{OSG_EPHEMERIS_LIB}
	${OSG_EPHEMERIS_LIB}
        ${OSG_EPHEMERIS_DIR}/lib
        ${OSG_EPHEMERIS_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
        $ENV{OSG_EPHEMERIS_DIR}/lib
        $ENV{OSG_EPHEMERIS_DIR}/lib/$ENV{OSSARCH}/Debug
	$ENV{OSG_EPHEMERIS_DIR}/lib/$ENV{OSSARCH}/Release
    )

ENDMACRO(FIND_OSG_EPHEMERIS_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)
# Find release (optimized) libs
FIND_OSG_EPHEMERIS_LIBRARY(OSG_EPHEMERIS_LIBRARY osgEphemeris)

# Find debug libs
FIND_OSG_EPHEMERIS_LIBRARY(OSG_EPHEMERIS_LIBRARY_DEBUG osgEphemerisd)

ELSE (WIN32)
# Find release (optimized) libs
FIND_OSG_EPHEMERIS_LIBRARY(OSG_EPHEMERIS_LIBRARY osgEphemeris)

# Find debug libs
FIND_OSG_EPHEMERIS_LIBRARY(OSG_EPHEMERIS_LIBRARY_DEBUG osgEphemeris)
ENDIF (WIN32)

SET(OSG_EPHEMERIS_FOUND "NO")
IF(OSG_EPHEMERIS_LIBRARY AND OSG_EPHEMERIS_INCLUDE_DIR)
    SET(OSG_EPHEMERIS_FOUND "YES")
ENDIF(OSG_EPHEMERIS_LIBRARY AND OSG_EPHEMERIS_INCLUDE_DIR)
