FIND_PATH(ZOO_INCLUDE_DIR service.h
    ${ZOO_INC}
    $ENV{ZOO_INC}
)

MACRO(FIND_ZOO_LIBRARY MYLIBRARY MYLIBRARYNAME)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
    ${ZOO_LIB}
    $ENV{ZOO_LIB}
    )

ENDMACRO(FIND_ZOO_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)
	FIND_ZOO_LIBRARY(ZOO_LIBRARY zoo_service)
ELSE (WIN32)
	FIND_ZOO_LIBRARY(ZOO_LIBRARY zoo_service)
ENDIF (WIN32)

SET(ZOO_FOUND "NO")
IF(ZOO_LIBRARY AND ZOO_INCLUDE_DIR)
    SET(THRIFT_FOUND "YES")
ELSE(ZOO_LIBRARY AND ZOO_INCLUDE_DIR)
    MESSAGE(STATUS "ZOO include at: " ${ZOO_INCLUDE_DIR})
    MESSAGE(STATUS "ZOO lib found: " ${ZOO_LIBRARY})
    MESSAGE(STATUS "ZOO lib should be found at: " $ENV{ZOO_LIB})
	MESSAGE(STATUS "Cannot find ZOO!!!!!!!!!!!!!!!!")
ENDIF(ZOO_LIBRARY AND ZOO_INCLUDE_DIR)
