# Locate MATLAB
# This module defines
# MATLAB_LIBRARY
# MATLAB_FOUND, if false, do not try to link to MATLAB
# MATLAB_INCLUDE_DIR, where to find the headers
#
# $MATLAB_DIR is an environment variable that would
# correspond to the ./configure --prefix=$MATLAB_DIR
#

FIND_PATH(MATLAB_INCLUDE_DIR engine.h
    ${MATLAB_INC}
    $ENV{MATLAB_INC}
)

MACRO(FIND_MATLAB_LIBRARY MYLIBRARY MYLIBRARYNAME)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
	$ENV{MATLAB_LIB}
	${MATLAB_LIB}
    )

ENDMACRO(FIND_MATLAB_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

	FIND_MATLAB_LIBRARY(MATLAB_ENGINE_LIBRARY libeng)
	FIND_MATLAB_LIBRARY(MATLAB_MX_LIBRARY libmx)
    SET(MATLAB_ENGINE_LIBRARIES
        ${MATLAB_ENGINE_LIBRARY}
        ${MATLAB_MX_LIBRARY}
        )

ENDIF (WIN32)

SET(MATLAB_FOUND "NO")
IF(MATLAB_ENGINE_LIBRARY AND MATLAB_INCLUDE_DIR)
    SET(MATLAB_FOUND "YES")
ELSE(MATLAB_ENGINE_LIBRARY AND MATLAB_INCLUDE_DIR)
	MESSAGE(STATUS "MATLAB include " ${MATLAB_INCLUDE_DIR})
	MESSAGE(STATUS "Cannot find MATLAB!!!!!!!!!!!!!!!!")
ENDIF(MATLAB_ENGINE_LIBRARY AND MATLAB_INCLUDE_DIR)
