FIND_PATH(SQLITE_INCLUDE_DIR sqlite3.h
    ${SQLITE_DIR}/include
    ${SQLITE_DIR}/inc
    $ENV{SQLITE_DIR}/inc
    $ENV{SQLITE_DIR}/include
)

MACRO(FIND_SQLITE_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
        ${SQLITE_DIR}/lib
        ${SQLITE_DIR}/lib/$ENV{OSSARCH}
        $ENV{SQLITE_DIR}/lib
        $ENV{SQLITE_DIR}/lib/$ENV{OSSARCH}
		$ENV{SQLITE_LIB}
		${SQLITE_LIB}
    )

ENDMACRO(FIND_SQLITE_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

# Find release (optimized) libs
FIND_SQLITE_LIBRARY(SQLITE_LIBRARY sqlite)

# Find debug libs
FIND_SQLITE_LIBRARY(SQLITE_LIBRARY_DEBUG sqlite)

ELSE (WIN32)

# Find release (optimized) libs
FIND_SQLITE_LIBRARY(SQLITE_LIBRARY sqlite3)

# Find debug libs
FIND_SQLITE_LIBRARY(SQLITE_LIBRARY_DEBUG sqlite3)

ENDIF (WIN32)

SET(SQLITE_FOUND "NO")
IF(SQLITE_LIBRARY AND SQLITE_INCLUDE_DIR)
    SET(SQLITE_FOUND "YES")
ENDIF(SQLITE_LIBRARY AND SQLITE_INCLUDE_DIR)
