FIND_PATH(MCR_BMTRAJ_INCLUDE_DIR libBMTraj.h
    ${MCR_BMTRAJ_INC}
    $ENV{MCR_BMTRAJ_INC}
)

MACRO(FIND_MCR_BMTRAJ_LIBRARY MYLIBRARY MYLIBRARYNAME)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
    ${MCR_BMTRAJ_LIB}
    $ENV{MCR_BMTRAJ_LIB}
    )

ENDMACRO(FIND_MCR_BMTRAJ_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

	FIND_MCR_BMTRAJ_LIBRARY(MCR_BMTRAJ_LIBRARY libBMTraj)

ELSE (WIN32)

	FIND_MCR_BMTRAJ_LIBRARY(MCR_BMTRAJ_LIBRARY BMTraj)

ENDIF (WIN32)

SET(MCR_BMTRAJ_FOUND "NO")
IF(MCR_BMTRAJ_LIBRARY AND MCR_BMTRAJ_INCLUDE_DIR)
    SET(MCR_BMTRAJ_FOUND "YES")
ELSE(MCR_BMTRAJ_LIBRARY AND MCR_BMTRAJ_INCLUDE_DIR)
    MESSAGE(STATUS "MCR_BMTRAJ include at: " ${MCR_BMTRAJ_INCLUDE_DIR})
    MESSAGE(STATUS "MCR_BMTRAJ lib found: " ${MCR_BMTRAJ_LIBRARY})
    MESSAGE(STATUS "MCR_BMTRAJ lib should be found at: " $ENV{MCR_BMTRAJ_LIB})
	MESSAGE(STATUS "Cannot find MCR_BMTRAJ!!!!!!!!!!!!!!!!")
ENDIF(MCR_BMTRAJ_LIBRARY AND MCR_BMTRAJ_INCLUDE_DIR)
