# Created by Rahul Srivastava

FIND_PATH(QWT_INCLUDE_DIR qwt.h
    $ENV{QWT_INC}
)

MACRO(FIND_QWT_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
        $ENV{QWT_LIB}
    )

ENDMACRO(FIND_QWT_LIBRARY LIBRARY LIBRARYNAME)

# Find release (optimized) libs
IF (WIN32)
    FIND_QWT_LIBRARY(QWT_LIBRARY qwt5)
    FIND_QWT_LIBRARY(QWT_LIBRARY_DEBUG qwt5d)
ELSE (WIN32)
    FIND_QWT_LIBRARY(QWT_LIBRARY qwt)
    FIND_QWT_LIBRARY(QWT_LIBRARY_DEBUG qwt)
ENDIF (WIN32)

SET(QWT_FOUND "NO")
IF(QWT_LIBRARY AND QWT_INCLUDE_DIR)
    SET(QWT_FOUND "YES")
ENDIF(QWT_LIBRARY AND QWT_INCLUDE_DIR)
