FIND_PATH(MCR_CONVERSIONUTILS_INCLUDE_DIR libMCRConversionUtils.h
    ${MCR_LIBS_DIR}/ConversionUtils/include
    $ENV{MCR_LIBS_DIR}/ConversionUtils/include
)

MACRO(FIND_MCR_CONVERSIONUTILS_LIBRARY MYLIBRARY MYLIBRARYNAME)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
    ${MCR_LIBS_DIR}/ConversionUtils/lib
    $ENV{MCR_LIBS_DIR}/ConversionUtils/lib
    )

ENDMACRO(FIND_MCR_CONVERSIONUTILS_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

	FIND_MCR_CONVERSIONUTILS_LIBRARY(MCR_CONVERSIONUTILS_LIBRARY libMCRConversionUtils)

ELSE (WIN32)

	FIND_MCR_CONVERSIONUTILS_LIBRARY(MCR_CONVERSIONUTILS_LIBRARY MCRConversionUtils)

ENDIF (WIN32)

SET(MCR_CONVERSIONUTILS_FOUND "NO")
IF(MCR_CONVERSIONUTILS_LIBRARY AND MCR_CONVERSIONUTILS_INCLUDE_DIR)
    SET(MCR_CONVERSIONUTILS_FOUND "YES")
ELSE(MCR_CONVERSIONUTILS_LIBRARY AND MCR_CONVERSIONUTILS_INCLUDE_DIR)
    MESSAGE(STATUS "MCR_CONVERSIONUTILS include at: " ${MCR_CONVERSIONUTILS_INCLUDE_DIR})
    MESSAGE(STATUS "MCR_CONVERSIONUTILS lib found: " ${MCR_CONVERSIONUTILS_LIBRARY})
    MESSAGE(STATUS "MCR_CONVERSIONUTILS lib should be found at: " $ENV{MCR_CONVERSIONUTILS_LIB})
	MESSAGE(STATUS "Cannot find MCR_CONVERSIONUTILS!!!!!!!!!!!!!!!!")
ENDIF(MCR_CONVERSIONUTILS_LIBRARY AND MCR_CONVERSIONUTILS_INCLUDE_DIR)
