# Created by Sumit Pandey

FIND_PATH(ICONV_INCLUDE_DIR iconv.h
    ${ICONV_DIR}/include
    ${ICONV_DIR}/inc
    $ENV{ICONV_DIR}/inc
    $ENV{ICONV_DIR}/include
)

MACRO(FIND_ICONV_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
        ${ICONV_DIR}/lib
        ${ICONV_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
		${ICONV_DIR}/lib/$ENV{OSSARCH}
        $ENV{ICONV_DIR}/lib
        $ENV{ICONV_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
		$ENV{ICONV_DIR}/lib/$ENV{OSSARCH}
    )

ENDMACRO(FIND_ICONV_LIBRARY LIBRARY LIBRARYNAME)

# Find release (optimized) libs
FIND_ICONV_LIBRARY(ICONV_LIBRARY libicharset)
FIND_ICONV_LIBRARY(ICONV_LIBRARY libiconv)
FIND_ICONV_LIBRARY(ICONV_LIBRARY libicharset-bcc)
FIND_ICONV_LIBRARY(ICONV_LIBRARY libiconv-bcc)

# Find debug libs
FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG libicharset)
FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG libiconv)
FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG libicharset-bcc)
FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG libiconv-bcc)

SET(ICONV_FOUND "NO")
IF(ICONV_LIBRARY AND ICONV_INCLUDE_DIR)
    SET(ICONV_FOUND "YES")
ENDIF(ICONV_LIBRARY AND ICONV_INCLUDE_DIR)
