
# Locate OPENCV
# This module defines
# OPENCV_LIBRARY
# HIGHGUI_LIBRARY
# IPL_LIBRARY
# OPENCV_FOUND, if false, do not try to link to OSG
# OPENCV_INCLUDE_DIR, where to find the headers
#
# OPENCV_DIR is an environment variable that would
# correspond to the ./configure --prefix=$OPENCV_DIR
#
# Created by Naresh

###### headers ######
FIND_PATH(FFMPEG_INCLUDE_DIR libavcodec/avcodec.h
    ${FFMPEG_INC}/Include
    ${FFMPEG_INC}/inc
    $ENV{FFMPEG_INC}/inc
    $ENV{FFMPEG_INC}/include
    $ENV{FFMPEG_INC}
    ${FFMPEG_INC}
)	


###### libraries ######
MACRO(FIND_FFMPEG_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY("${MYLIBRARY}_DEBUG"
        NAMES ${MYLIBRARYNAME}
        PATHS
	    $ENV{FFMPEG_LIB}
    	${FFMPEG_LIB}
        ${FFMPEG_LIB}/lib
        $ENV{FFMPEG_LIB}/lib
        ${FFMPEG_LIB}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
        $ENV{FFMPEG_LIB}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD} )

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
	    ${FFMPEG_LIB}
	    $ENV{FFMPEG_LIB}
        ${FFMPEG_LIB}/lib
        $ENV{FFMPEG_LIB}/lib
        ${FFMPEG_LIB}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
        $ENV{FFMPEG_LIB}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD} )
    
    IF( NOT ${MYLIBRARY}_DEBUG)
        IF(MYLIBRARY)
            SET(${MYLIBRARY}_DEBUG ${MYLIBRARY})
        ENDIF(MYLIBRARY)
    ENDIF( NOT ${MYLIBRARY}_DEBUG)

ENDMACRO(FIND_FFMPEG_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

	FIND_FFMPEG_LIBRARY(FFMPEG_AVCODEC_LIBRARY avcodec)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVDEVICE_LIBRARY avdevice)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVFILTER_LIBRARY avfilter)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVRESAMPLE_LIBRARY avresample)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVFORMAT_LIBRARY avformat)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVUTIL_LIBRARY avutil)
	FIND_FFMPEG_LIBRARY(FFMPEG_POSTPROC_LIBRARY postproc)
	FIND_FFMPEG_LIBRARY(FFMPEG_SWRESAMPLE_LIBRARY swresample)
	FIND_FFMPEG_LIBRARY(FFMPEG_SWSCALE_LIBRARY swscale)

ENDIF (WIN32)

SET( FFMPEG_FOUND "NO" )
IF( FFMPEG_LIBRARY AND FFMPEG_INCLUDE_DIR )
    SET( FFMPEG_FOUND "YES" )
ENDIF( FFMPEG_LIBRARY AND FFMPEG_INCLUDE_DIR )

