# Created by Nishant Singh

FIND_PATH(DGNLIB_INCLUDE_DIR dgnlib.h
    ${DGNLIB_DIR}/include
    ${DGNLIB_DIR}/inc
    $ENV{DGNLIB_DIR}/inc
    $ENV{DGNLIB_DIR}/include
)

MACRO(FIND_DGNLIB_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
        ${DGNLIB_DIR}/lib
        ${DGNLIB_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
		${DGNLIB_DIR}/lib/$ENV{OSSARCH}
        $ENV{DGNLIB_DIR}/lib
        $ENV{DGNLIB_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
		$ENV{DGNLIB_DIR}/lib/$ENV{OSSARCH}
    )

ENDMACRO(FIND_DGNLIB_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)
    # Find release (optimized) libs
    FIND_SPATIALITE_LIBRARY(DGNLIB_LIBRARY dgnlib_i)
    # Find debug libs
    FIND_SPATIALITE_LIBRARY(DGNLIB_LIBRARY_DEBUG dgnlib_i)
ELSE (WIN32)
    # Find release (optimized) libs
    FIND_SPATIALITE_LIBRARY(DGNLIB_LIBRARY dgn)
    # Find debug libs
    FIND_SPATIALITE_LIBRARY(DGNLIB_LIBRARY_DEBUG dgn)
ENDIF (WIN32)

SET(DGNLIB_FOUND "NO")
IF(DGNLIB_LIBRARY AND DGNLIB_INCLUDE_DIR)
    SET(DGNLIB_FOUND "YES")
ENDIF(DGNLIB_LIBRARY AND DGNLIB_INCLUDE_DIR)
