# Locate MATLAB
# This module defines
# MATLAB_LIBRARY
# MATLAB_FOUND, if false, do not try to link to MATLAB
# MATLAB_INCLUDE_DIR, where to find the headers
#
# $MATLAB_DIR is an environment variable that would
# correspond to the ./configure --prefix=$MATLAB_DIR
#

FIND_PATH(UAVSIMULATION_INCLUDE_DIR uavsimulation.h
    ${UAVSIMLIB_INC}
    $ENV{UAVSIMLIB_INC}
)

MACRO(FIND_UAVSIMLIB_LIBRARY MYLIBRARY MYLIBRARYNAME)

find_library(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
	$ENV{UAVSIMLIB_DIR}/lib
	$ENV{UAVSIMLIB_DIR}/R2012a/bin/glnxa64
	${UAVSIMLIB_LIB}
    )

ENDMACRO(FIND_UAVSIMLIB_LIBRARY LIBRARY LIBRARYNAME)

IF (UNIX)
	FIND_UAVSIMLIB_LIBRARY(UAVSIMLIB_LIBRARY mavsim_chap4lib.a)
 	FIND_UAVSIMLIB_LIBRARY(UAVMXLIB_LIBRARY libmx.so)
 	FIND_UAVSIMLIB_LIBRARY(UAVMATLIB_LIBRARY libmat.so)
ENDIF (UNIX)

SET(UAVSIMLIB_FOUND "NO")

IF(UAVSIMULATION_INCLUDE_DIR)
    SET(UAVSIMLIB_FOUND "YES")
ELSE(UAVSIMULATION_INCLUDE_DIR)
	MESSAGE(STATUS "Can not find " include ${UAVSIMULATION_INCLUDE_DIR})
	MESSAGE(STATUS "Cannot find UAVSIMLIB!!!!!!!!!!!!!!!!")
ENDIF(UAVSIMULATION_INCLUDE_DIR)

IF(UAVSIMLIB_LIBRARY)
    SET(UAVSIMLIB_FOUND "YES")
ELSE(UAVSIMLIB_LIBRARY)
	MESSAGE(STATUS "Can not find lib")
	MESSAGE(STATUS "Cannot find UAVSIMLIB!!!!!!!!!!!!!!!!")
ENDIF(UAVSIMLIB_LIBRARY)
