FIND_PATH(MCR_REPORT_UTILS_INCLUDE_DIR libMCRReportUtils.h
    ${MCR_REPORTUTILS_INC}
    $ENV{MCR_REPORTUTILS_INC}
)

MACRO(FIND_MCR_REPORT_UTILS_LIBRARY MYLIBRARY MYLIBRARYNAME)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
    ${MCR_REPORTUTILS_LIB}
    $ENV{MCR_REPORTUTILS_LIB}
    )

ENDMACRO(FIND_MCR_REPORT_UTILS_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

	FIND_MCR_REPORT_UTILS_LIBRARY(MCR_REPORT_UTILS_LIBRARY libMCRReportUtils)

ELSE (WIN32)

	FIND_MCR_REPORT_UTILS_LIBRARY(MCR_REPORT_UTILS_LIBRARY MCRReportUtils)

ENDIF (WIN32)

SET(MCR_REPORT_UTILS_FOUND "NO")
IF(MCR_REPORT_UTILS_LIBRARY AND MCR_REPORT_UTILS_INCLUDE_DIR)
    SET(MCR_REPORT_UTILS_FOUND "YES")
ELSE(MCR_REPORT_UTILS_LIBRARY AND MCR_REPORT_UTILS_INCLUDE_DIR)
    MESSAGE(STATUS "MCR_REPORT_UTILS include at: " ${MCR_REPORT_UTILS_INCLUDE_DIR})
    MESSAGE(STATUS "MCR_REPORT_UTILS lib found: " ${MCR_REPORT_UTILS_LIBRARY})
    MESSAGE(STATUS "MCR_REPORT_UTILS lib should be found at: " $ENV{MCR_REPORTUTILS_LIB})
	MESSAGE(STATUS "Cannot find MCR_REPORT_UTILS!!!!!!!!!!!!!!!!")
ENDIF(MCR_REPORT_UTILS_LIBRARY AND MCR_REPORT_UTILS_INCLUDE_DIR)
