# Created by Sumit Pandey

FIND_PATH(SPATIALITE_INCLUDE_DIR spatialite.h
    ${SPATIALITE_DIR}/include
    ${SPATIALITE_DIR}/inc
    $ENV{SPATIALITE_DIR}/inc
    $ENV{SPATIALITE_DIR}/include
)

MACRO(FIND_SPATIALITE_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
	${SPATIALITE_LIB}
	$ENV{SPATIALITE_LIB}
        ${SPATIALITE_DIR}/lib
        ${SPATIALITE_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
	${SPATIALITE_DIR}/lib/$ENV{OSSARCH}
        $ENV{SPATIALITE_DIR}/lib
        $ENV{SPATIALITE_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
	$ENV{SPATIALITE_DIR}/lib/$ENV{OSSARCH}
    )

ENDMACRO(FIND_SPATIALITE_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

# Find release (optimized) libs
FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY spatialite_i)

# Find debug libs
FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY_DEBUG spatialite_i)

ELSE (WIN32)

# Find release (optimized) libs
FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY spatialite)

# Find debug libs
FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY_DEBUG spatialite)


ENDIF (WIN32)


SET(SPATIALITE_FOUND "NO")
IF(SPATIALITE_LIBRARY AND SPATIALITE_INCLUDE_DIR)
    SET(SPATIALITE_FOUND "YES")
ENDIF(SPATIALITE_LIBRARY AND SPATIALITE_INCLUDE_DIR)
