# Created by Sumit Pandey

FIND_PATH(LIBPROJ_INCLUDE_DIR proj_api.h
    ${LIBPROJ_DIR}/include
    ${LIBPROJ_DIR}/inc
    $ENV{LIBPROJ_DIR}/inc
    $ENV{LIBPROJ_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_LIBPROJ_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
        ${LIBPROJ_DIR}/lib
        ${LIBPROJ_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
		${LIBPROJ_DIR}/lib/$ENV{OSSARCH}
		${LIBPROJ_DIR}/lib/$ENV{OSSARCH}/release
        $ENV{LIBPROJ_DIR}/lib
        $ENV{LIBPROJ_DIR}/lib/$ENV{OSSARCH}/$ENV{OSSBUILD}
		$ENV{LIBPROJ_DIR}/lib/$ENV{OSSARCH}
		$ENV{LIBPROJ_DIR}/lib/$ENV{OSSARCH}/release
      	NO_DEFAULT_PATH
    )

ENDMACRO(FIND_LIBPROJ_LIBRARY LIBRARY LIBRARYNAME)

# Find release (optimized) libs
FIND_LIBPROJ_LIBRARY(LIBPROJ_LIBRARY proj)

# Find debug libs
FIND_LIBPROJ_LIBRARY(LIBPROJ_LIBRARY_DEBUG proj)

SET(LIBPROJ_FOUND "NO")
IF(LIBPROJ_LIBRARY AND LIBPROJ_INCLUDE_DIR)
    SET(LIBPROJ_FOUND "YES")
ENDIF(LIBPROJ_LIBRARY AND LIBPROJ_INCLUDE_DIR)
