# Locate TERRAINSDK
# This module defines
# DTCORE_LIBRARY
# TERRAINSDK_EXT_DIR
# TERRAINSDK_FOUND, if false, do not try to link to gdal
# TERRAINSDK_INCLUDE_DIR, where to find the headers
#
# $TERRAINSDK_DIR is an environment variable that would
# correspond to the ./configure --prefix=$TERRAINSDK
#

FIND_PATH(TERRAINSDK_INCLUDE_DIR Core/Object.h
    $ENV{TERRAINSDK_INC}
    ${TERRAINSDK_DIR}/include
    ${TERRAINSDK_DIR}/inc
    $ENV{TERRAINSDK_DIR}/inc
    $ENV{TERRAINSDK_DIR}/include    
)

MACRO(FIND_TERRAINSDK_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
        $ENV{TERRAINSDK_LIB}
		$ENV{TERRAINSDK_LIB}/win32
        ${TERRAINSDK_DIR}/lib
        ${TERRAINSDK_DIR}/lib/$ENV{OSSARCH}
        $ENV{TERRAINSDK_DIR}/lib
        $ENV{TERRAINSDK_DIR}/lib/$ENV{OSSARCH}        
    )

ENDMACRO(FIND_TERRAINSDK_LIBRARY LIBRARY LIBRARYNAME)

SET(IS_DEBUG_BUILD)
string(COMPARE EQUAL $ENV{OSSBUILD} "debug" IS_DEBUG_BUILD)
IF(NOT ${IS_DEBUG_BUILD})
# Find release (optimized) libs
FIND_TERRAINSDK_LIBRARY(TKCORE_LIBRARY vizCore)
FIND_TERRAINSDK_LIBRARY(TKELEMENTS_LIBRARY vizElements)
FIND_TERRAINSDK_LIBRARY(TKCOMPUTE_LIBRARY vizCompute)
FIND_TERRAINSDK_LIBRARY(TKGISCOMPUTE_LIBRARY vizGISCompute)
FIND_TERRAINSDK_LIBRARY(TKUI_LIBRARY VizUI)
FIND_TERRAINSDK_LIBRARY(TKAPP_LIBRARY vizApp)
FIND_TERRAINSDK_LIBRARY(TKPLUGIN_LIBRARY vizPlugin)
FIND_TERRAINSDK_LIBRARY(TKDB_LIBRARY vizDB)
FIND_TERRAINSDK_LIBRARY(TKUTIL_LIBRARY vizUtil)
FIND_TERRAINSDK_LIBRARY(TKLOADER_LIBRARY vizLoader)
FIND_TERRAINSDK_LIBRARY(TKDATABASE_LIBRARY vizDatabase)
FIND_TERRAINSDK_LIBRARY(TKGUI_LIBRARY vizGUI)
FIND_TERRAINSDK_LIBRARY(TKENV_LIBRARY vizEnv)
FIND_TERRAINSDK_LIBRARY(TKDIGITALCOMPASS_LIBRARY vizDigitalCompass)
FIND_TERRAINSDK_LIBRARY(TKTESTAPP_LIBRARY vizTestApp)
FIND_TERRAINSDK_LIBRARY(TKOS_LIBRARY vizOs)
FIND_TERRAINSDK_LIBRARY(TKEFFECTS_LIBRARY vizEffects)
FIND_TERRAINSDK_LIBRARY(TKHLA_LIBRARY vizHLA)
FIND_TERRAINSDK_LIBRARY(TKNETWORK_LIBRARY vizNetwork)
FIND_TERRAINSDK_LIBRARY(TKTERRAIN_LIBRARY vizTerrain)
FIND_TERRAINSDK_LIBRARY(TKTRANSACTION_LIBRARY vizTransaction)
FIND_TERRAINSDK_LIBRARY(TKQT_LIBRARY VizQt)
FIND_TERRAINSDK_LIBRARY(TKDATAUI_LIBRARY VizDataUI)
FIND_TERRAINSDK_LIBRARY(TKDBCURL_LIBRARY VizDBPlugins)
FIND_TERRAINSDK_LIBRARY(TKEASYCURL_LIBRARY vizEasyCurl)
FIND_TERRAINSDK_LIBRARY(TKSERIALIZATION_LIBRARY vizSerialization)
FIND_TERRAINSDK_LIBRARY(TKAUDIO_LIBRARY vizAudio)
FIND_TERRAINSDK_LIBRARY(TKAVR_LIBRARY vizAVR)
FIND_TERRAINSDK_LIBRARY(TKGIS_LIBRARY vizGIS)
FIND_TERRAINSDK_LIBRARY(TKCOMMON_LIBRARY vizCommon)
FIND_TERRAINSDK_LIBRARY(TKSIM_LIBRARY_RELEASE vizSim)
FIND_TERRAINSDK_LIBRARY(TKHLARTI_LIBRARY_RELEASE vizHLARTI)
FIND_TERRAINSDK_LIBRARY(TKGRIDENGINE_LIBRARY_RELEASE vizGridEngine)

ELSE()
# Find debug libs
FIND_TERRAINSDK_LIBRARY(TKCORE_LIBRARY_DEBUG vizCored)
FIND_TERRAINSDK_LIBRARY(TKELEMENTS_LIBRARY_DEBUG vizElementsd)
FIND_TERRAINSDK_LIBRARY(TKCOMPUTE_LIBRARY_DEBUG vizComputed)
FIND_TERRAINSDK_LIBRARY(TKGISCOMPUTE_LIBRARY_DEBUG vizGISComputed)
FIND_TERRAINSDK_LIBRARY(TKAPP_LIBRARY_DEBUG vizAppd)
FIND_TERRAINSDK_LIBRARY(TKUI_LIBRARY_DEBUG VizUId)
FIND_TERRAINSDK_LIBRARY(TKPLUGIN_LIBRARY_DEBUG vizPlugind)
FIND_TERRAINSDK_LIBRARY(TKDB_LIBRARY_DEBUG vizDBd)
FIND_TERRAINSDK_LIBRARY(TKUTIL_LIBRARY_DEBUG vizUtild)
FIND_TERRAINSDK_LIBRARY(TKLOADER_LIBRARY_DEBUG vizLoaderd)
FIND_TERRAINSDK_LIBRARY(TKDATABASE_LIBRARY_DEBUG vizDatabased)
FIND_TERRAINSDK_LIBRARY(TKGUI_LIBRARY_DEBUG vizGUId)
FIND_TERRAINSDK_LIBRARY(TKENV_LIBRARY_DEBUG vizEnvd)
FIND_TERRAINSDK_LIBRARY(TKDIGITALCOMPASS_LIBRARY_DEBUG vizDigitalCompassd)
FIND_TERRAINSDK_LIBRARY(TKTESTAPP_LIBRARY_DEBUG vizTestAppd)
FIND_TERRAINSDK_LIBRARY(TKOS_LIBRARY_DEBUG vizOsd)
FIND_TERRAINSDK_LIBRARY(TKEFFECTS_LIBRARY_DEBUG vizEffectsd)
FIND_TERRAINSDK_LIBRARY(TKHLA_LIBRARY_DEBUG vizHLAd)
FIND_TERRAINSDK_LIBRARY(TKNETWORK_LIBRARY_DEBUG vizNetworkd)
FIND_TERRAINSDK_LIBRARY(TKTERRAIN_LIBRARY_DEBUG vizTerraind)
FIND_TERRAINSDK_LIBRARY(TKTRANSACTION_LIBRARY_DEBUG vizTransactiond)
FIND_TERRAINSDK_LIBRARY(TKQT_LIBRARY_DEBUG VizQtd)
FIND_TERRAINSDK_LIBRARY(TKDATAUI_LIBRARY_DEBUG VizDataUId)
FIND_TERRAINSDK_LIBRARY(TKDBCURL_LIBRARY_DEBUG VizDBPluginsd)
FIND_TERRAINSDK_LIBRARY(TKEASYCURL_LIBRARY_DEBUG vizEasyCurld)
FIND_TERRAINSDK_LIBRARY(TKSERIALIZATION_LIBRARY_DEBUG vizSerializationd)
FIND_TERRAINSDK_LIBRARY(TKAUDIO_LIBRARY_DEBUG vizAudiod)
FIND_TERRAINSDK_LIBRARY(TKAVR_LIBRARY_DEBUG vizAVRd)
FIND_TERRAINSDK_LIBRARY(TKGIS_LIBRARY_DEBUG vizGISd)
FIND_TERRAINSDK_LIBRARY(TKCOMMON_LIBRARY_DEBUG vizCommond)
FIND_TERRAINSDK_LIBRARY(TKSIM_LIBRARY_DEBUG vizSimd)
FIND_TERRAINSDK_LIBRARY(TKHLARTI_LIBRARY_DEBUG vizHLARTId)
FIND_TERRAINSDK_LIBRARY(TKGRIDENGINE_LIBRARY_DEBUG vizGridEngined)
ENDIF()

IF (WIN32)

    IF(NOT ${IS_DEBUG_BUILD})
        FIND_TERRAINSDK_LIBRARY(TKGPS_LIBRARY vizGPS)
        FIND_TERRAINSDK_LIBRARY(TKORBITUTILS_LIBRARY vizOrbitUtils)
        FIND_TERRAINSDK_LIBRARY(TKZIPUTIL_LIBRARY VizZipUtil)
    ELSE()
        # Find debug libs
        FIND_TERRAINSDK_LIBRARY(TKGPS_LIBRARY_DEBUG vizGPSd)
        FIND_TERRAINSDK_LIBRARY(TKORBITUTILS_LIBRARY_DEBUG vizOrbitUtilsd)
        FIND_TERRAINSDK_LIBRARY(TKZIPUTIL_LIBRARY_DEBUG VizZipUtild)
    ENDIF()

ENDIF (WIN32)

SET(_FOUND "NO")
IF(TERRAINSDK_LIBRARY AND TERRAINSDK_INCLUDE_DIR)
    SET(TERRAINSDK_FOUND "YES")
ENDIF(TERRAINSDK_LIBRARY AND TERRAINSDK_INCLUDE_DIR)
