FIND_PATH(MCR_INCLUDE_DIR mclbase.h
    ${MCR_INC}
    $ENV{MCR_INC}
)

MACRO(FIND_MCR_LIBRARY MYLIBRARY MYLIBRARYNAME)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
    ${MCR_LIB}
    $ENV{MCR_LIB}
    )

ENDMACRO(FIND_MCR_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)
	FIND_MCR_LIBRARY(MCR_LIBRARY mwmclmcrrt)
ELSE (WIN32)
	FIND_MCR_LIBRARY(MCR_LIBRARY mwmclmcrrt)
ENDIF (WIN32)

SET(MCR_FOUND "NO")
IF(MCR_LIBRARY AND MCR_INCLUDE_DIR)
    SET(MCR_FOUND "YES")
ELSE(MCR_LIBRARY AND MCR_INCLUDE_DIR)
    MESSAGE(STATUS "MCR include at: " ${MCR_INCLUDE_DIR})
    MESSAGE(STATUS "MCR lib found: " ${MCR_LIBRARY})
    MESSAGE(STATUS "MCR lib should be found at: " $ENV{MCR_LIB})
	MESSAGE(STATUS "Cannot find MCR!!!!!!!!!!!!!!!!")
ENDIF(MCR_LIBRARY AND MCR_INCLUDE_DIR)
