# Created by Vaibhav Bansal

FIND_PATH(GEOTRANS_INCLUDE_DIR mgrs.h
    ${GEOTRANS_DIR}/include
    ${GEOTRANS_DIR}/inc
    $ENV{GEOTRANS_DIR}/inc
    $ENV{GEOTRANS_DIR}/include
)

MACRO(FIND_GEOTRANS_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)
    FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
		$ENV{GEOTRANS_DIR}/lib/$ENV{OSSARCH}/${BUILD}
		NO_DEFAULT_PATH
    )

ENDMACRO(FIND_GEOTRANS_LIBRARY LIBRARY LIBRARYNAME BUILD)

# Find release (optimized) libs
FIND_GEOTRANS_LIBRARY(GEOTRANS_LIBRARY mgrs release)

# Find debug libs
FIND_GEOTRANS_LIBRARY(GEOTRANS_LIBRARY_DEBUG mgrs debug)

SET(GEOTRANS_FOUND "NO")
IF(GEOTRANS_LIBRARY AND GEOTRANS_INCLUDE_DIR)
    SET(GEOTRANS_FOUND "YES")
ENDIF(GEOTRANS_LIBRARY AND GEOTRANS_INCLUDE_DIR)
