
# Locate OPENCV
# This module defines
# OPENCV_LIBRARY
# HIGHGUI_LIBRARY
# IPL_LIBRARY
# OPENCV_FOUND, if false, do not try to link to OSG
# OPENCV_INCLUDE_DIR, where to find the headers
#
# OPENCV_DIR is an environment variable that would
# correspond to the ./configure --prefix=$OPENCV_DIR
#
# Created by Naresh

###### headers ######
FIND_PATH(OPENCV2_INCLUDE_DIR opencv/cv.h
    ${OPENCV2_INC}
    $ENV{OPENCV2_INC}
)	


###### libraries ######
MACRO(FIND_OPENCV2_LIBRARY MYLIBRARY MYLIBRARYNAME)

    FIND_LIBRARY(${MYLIBRARY}
				NAMES ${MYLIBRARYNAME}
				PATHS
			${OPENCV2_LIB}
			$ENV{OPENCV2_LIB}
			${OPENCV2_LIB}/lib
			$ENV{OPENCV2_LIB}/lib
			${OPENCV2_DIR}/lib/$ENV{OSSARCH}/release
			${OPENCV2_DIR}/lib/$ENV{OSSARCH}/debug
			
			$ENV{OPENCV2_DIR}/lib/$ENV{OSSARCH}/release
			$ENV{OPENCV2_DIR}/lib/$ENV{OSSARCH}/debug
			)
    
    IF( NOT ${MYLIBRARY}_DEBUG)
        IF(MYLIBRARY)
            SET(${MYLIBRARY}_DEBUG ${MYLIBRARY})
        ENDIF(MYLIBRARY)
    ENDIF( NOT ${MYLIBRARY}_DEBUG)

ENDMACRO(FIND_OPENCV2_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

	FIND_OPENCV2_LIBRARY(OPENCV2_CORE_LIBRARY opencv_core231)
	FIND_OPENCV2_LIBRARY(OPENCV2_HIGHGUI_LIBRARY opencv_highgui231)
	FIND_OPENCV2_LIBRARY(OPENCV2_IMGPROC_LIBRARY opencv_imgproc231)
	FIND_OPENCV2_LIBRARY(OPENCV2_ML_LIBRARY opencv_ml231)
	
	FIND_OPENCV2_LIBRARY(OPENCV2_CORE_LIBRARY_DEBUG opencv_core231d)
	FIND_OPENCV2_LIBRARY(OPENCV2_HIGHGUI_LIBRARY_DEBUG opencv_highgui231d)
	FIND_OPENCV2_LIBRARY(OPENCV2_IMGPROC_LIBRARY_DEBUG opencv_imgproc231d)
	FIND_OPENCV2_LIBRARY(OPENCV2_ML_LIBRARY_DEBUG opencv_ml231d)

ELSE (WIN32)

	FIND_OPENCV2_LIBRARY(OPENCV2_CORE_LIBRARY opencv_core)
	FIND_OPENCV2_LIBRARY(OPENCV2_HIGHGUI_LIBRARY opencv_highgui)
	FIND_OPENCV2_LIBRARY(OPENCV2_IMGPROC_LIBRARY opencv_imgproc)

ENDIF (WIN32)

SET( OPENCV2_FOUND "NO" )
IF( OPENCV2_LIBRARY AND OPENCV2_INCLUDE_DIR )
    SET( OPENCV2_FOUND "YES" )
ENDIF( OPENCV2_LIBRARY AND OPENCV2_INCLUDE_DIR )

