FIND_PATH(THRIFT_INCLUDE_DIR thrift/Thrift.h
    ${THRIFT_INC}
    $ENV{THRIFT_INC}
)

FIND_PROGRAM(THRIFT_EXECUTABLE
            $ENV{THRIFT_BIN}/thrift
		    ${THRIFT_BIN}/thrift)

MACRO(FIND_THRIFT_LIBRARY MYLIBRARY MYLIBRARYNAME)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
    ${THRIFT_LIB}
    $ENV{THRIFT_LIB}
    )

ENDMACRO(FIND_THRIFT_LIBRARY LIBRARY LIBRARYNAME)

IF (WIN32)

	FIND_THRIFT_LIBRARY(THRIFT_LIBRARY thrift)
	FIND_THRIFT_LIBRARY(THRIFTZ_LIBRARY thriftz)

ELSE (WIN32)

	FIND_THRIFT_LIBRARY(THRIFT_LIBRARY thrift)
	FIND_THRIFT_LIBRARY(THRIFTZ_LIBRARY thriftz)

ENDIF (WIN32)

SET(THRIFT_FOUND "NO")
IF(THRIFT_LIBRARY AND THRIFT_INCLUDE_DIR)
    SET(THRIFT_FOUND "YES")
ELSE(THRIFT_LIBRARY AND THRIFT_INCLUDE_DIR)
    MESSAGE(STATUS "THRIFT include at: " ${THRIFT_INCLUDE_DIR})
    MESSAGE(STATUS "THRIFT lib found: " ${THRIFT_LIBRARY})
    MESSAGE(STATUS "THRIFT lib should be found at: " $ENV{THRIFT_LIB})
	MESSAGE(STATUS "Cannot find THRIFT!!!!!!!!!!!!!!!!")
ENDIF(THRIFT_LIBRARY AND THRIFT_INCLUDE_DIR)
