# Locate VRPLATFORM
# This module defines
# DTCORE_LIBRARY
# VRPLATFORM_EXT_DIR
# VRPLATFORM_FOUND, if false, do not try to link to gdal
# VRPLATFORM_INCLUDE_DIR, where to find the headers
#
# $VRPLATFORM_DIR is an environment variable that would
# correspond to the ./configure --prefix=$VRPLATFORM
#

FIND_PATH(VRPLATFORM_DIR include/VRHLARTI/HLAFederate.h
    PATHS
    $ENV{VRPLATFORM_ROOT}
    $ENV{VRPLATFORM_DIR}
)

FIND_PATH(VRPLATFORM_INCLUDE_DIR VRHLARTI/HLAFederate.h
    PATHS
    ${VRPLATFORM_DIR}/include
)

FIND_FILE(VRPLATFORM_LIB_DIR NAMES lib
    PATHS
    ${VRPLATFORM_DIR}
    NO_DEFAULT_PATH
)

SET(VRHLARTI_LIBRARY VRHLARTI)
SET(VR_MATLAB_ENGINE_LIBRARY VRMatlabEngine)
SET(VR_RADAR_COMPONENTS_LIBRARY VRRadarComponents)
SET(VRSOCKET_LIBRARY VRSocket)
SET(VR_RADAR_GUI_LIBRARY VRRadarGUI)
SET(VR_RADAR_UI_LIBRARY VRRadarUI)
SET(VR_FVCONFIG_GUI_LIBRARY VRFVConfigGUI)
SET(VRRALENTITY_LIBRARY VRRALEntity)
SET(VR_SERLIZATION_LIBRARY VRSerialization)
SET(VR_FVS_LIBRARY VRFVS)
SET(VFVS_LIBRARY VFVS)
SET(VR_UTIL_LIBRARY VRUtil)
SET(VR_SENSOR_LIBRARY VRSensor)
SET(VR_RADAR_LIBRARY VRRadar)
SET(VR_TELEMETRY_LIBRARY VRTelemetry)
SET(VR_EOTS_LIBRARY VREOTS)
SET(VRSS_LIBRARY VRSS)
SET(VRMESSAGE_LIBRARY VRMessage)
SET(VR_WEB_INTERACTOR_LIBRARY VRWebInteractor)
SET(VR_EVENT_LIBRARY VREvent)
SET(VR_READER_LIBRARY VRReader)
SET(VR_DATA_DUMP_LIBRARY VRDataDump)
SET(VR_VISUALIZATION_LIBRARY VRVisualization)
SET(VR_EXCEPTION_LIBRARY VRException)
SET(VR_MATLAB_UTILS_LIBRARY VRMatlabUtils)

SET(VRPLATFORM_FOUND "NO")
IF(VRPLATFORM_INCLUDE_DIR AND VRPLATFORM_LIB_DIR)
    SET(VRPLATFORM_FOUND "YES")
ENDIF(VRPLATFORM_INCLUDE_DIR AND VRPLATFORM_LIB_DIR)
