# Locate LIBJSON
# This module defines
# LIBJSON_LIBRARY
# LIBJSON_FOUND, if false, do not try to link to LIBJSON
# LIBJSON_INCLUDE_DIR, where to find the headers
#
# $LIBJSON_DIR is an environment variable that would
# correspond to the ./configure --prefix=$LIBJSON_DIR
#

FIND_PATH(LIBJSON_INCLUDE_DIR libjson.h
    ${LIBJSON_INC}
    $ENV{LIBJSON_INC}
)

MACRO(FIND_LIBJSON_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

FIND_LIBRARY(${MYLIBRARY}
	NAMES ${MYLIBRARYNAME}
	PATHS
	$ENV{LIBJSON_DIR}/lib/$ENV{OSSARCH}/${BUILD}
	$ENV{LIBJSON_LIB}
	NO_DEFAULT_PATH
    )

ENDMACRO(FIND_LIBJSON_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

IF (WIN32)

	# Find release (optimized) libs
	FIND_LIBJSON_LIBRARY(LIBJSON_LIBRARY LibJson release)

	# Find debug libs
	FIND_LIBJSON_LIBRARY(LIBJSON_LIBRARY_DEBUG LibJson debug)

ELSE (WIN32)

	# Find release (optimized) libs
	FIND_LIBJSON_LIBRARY(LIBJSON_LIBRARY json release)

	# Find debug libs
	FIND_LIBJSON_LIBRARY(LIBJSON_LIBRARY_DEBUG json debug)	

ENDIF (WIN32)

SET(LIBJSON_FOUND "NO")
IF(LIBJSON_LIBRARY AND LIBJSON_INCLUDE_DIR)
    SET(LIBJSON_FOUND "YES")
ELSE(LIBJSON_LIBRARY AND LIBJSON_INCLUDE_DIR)
	MESSAGE(STATUS "Json include " ${LIBJSON_INCLUDE_DIR})
	MESSAGE(STATUS "Cannot find Libjson!!!!!!!!!!!!!!!!")
ENDIF(LIBJSON_LIBRARY AND LIBJSON_INCLUDE_DIR)
