if [ $buildServer !=  "BLR" ]
then
. ./localSettings.sh $1 $2
# export debug/release option
export OSSBUILD=$1
export OSSARCH=$2
fi

# set Terrain SDK
export TERRAINSDK_INC=$TERRAINSDK_DIR/include
export TERRAINSDK_LIB=$TERRAINSDK_DIR/lib/linuxx86_64
export TERRAINSDK_BIN=$TERRAINSDK_DIR/bin/linuxx86_64

# set zoo environment var
export ZOO_DIR=$GEOORBIS_DEPS_DIR/zoo
export ZOO_INC=$ZOO_DIR/include/zoo
export ZOO_LIB=$ZOO_DIR/lib/linuxx86_64

# CMake env variables

export OSG_ROOT=$OSSROOT/OpenSceneGraph-3.2.0
export OSG_INC=$OSG_ROOT/include
export OSG_LIB=$OSG_ROOT/lib/$OSSARCH/$OSSBUILD
export OSG_BIN=$OSG_ROOT/bin/$OSSBUILD

#Set Jasper directory
export JASPER_DIR=$OSSROOT/JasPer/jasper-1.9-Binaries
export JASPER_LIB=$JASPER_DIR/lib
export JASPER_INC=$JASPER_DIR/include

export OPENTHREADS_DIR=$OSG_ROOT

export OSG_DIR=$OSG_ROOT
export XERCESC_DIR=$OSSROOT/Xerces/xerces-3.1.1-Binaries
export XERCESC_INC=$XERCESC_DIR/include
export XERCESC_LIB=$XERCESC_DIR/lib

export OPENCV_DIR=$OSSROOT/OpenCV/OpenCV-2.3.1
export OPENCV2_DIR=$OSSROOT/OpenCV/OpenCV-2.3.1
export OPENCV2_INC=$OPENCV2_DIR/include
export OPENCV2_LIB=$OPENCV2_DIR/lib/$OSSARCH/$OSSBUILD

#CURL Library
export CURL_DIR=$OSSROOT/CURL/curl-7.36.0-Binaries
export CURL_INC=$CURL_DIR/include
export CURL_LIB=$CURL_DIR/lib/$OSSARCH/$OSSBUILD

#FFMPEG Library  
export FFMPEG_DIR=$OSSROOT/FFMPEG/ffmpeg-1.0.1
export FFMPEG_INC=$FFMPEG_DIR/include
export FFMPEG_LIB=$FFMPEG_DIR/lib/$OSSARCH/$OSSBUILD

#OSGEARTH Library  
export OSGEARTH_DIR=$OSSROOT/OSGEarth/osgEarth-2.5-Binaries
export OSGEARTH_INC=$OSGEARTH_DIR/include
export OSGEARTH_LIB=$OSGEARTH_DIR/lib/$OSSARCH/$OSSBUILD

#Set ECW directory
export ECW_DIR=$OSSROOT/ECW/ecwjp2_sdk
export ECW_BIN=$ECW_DIR/bin/$OSSARCH/$OSSBUILD
export ECW_LIB=$ECW_DIR/lib/$OSSARCH/$OSSBUILD
export ECW_INC=$ECW_DIR/include

#Set TBB directory
export TBB_DIR=$OSSROOT/TBB/tbb41_20130116oss
export TBB_LIB=$TBB_DIR/lib/$OSSARCH/$OSSBUILD
export TBB_INC=$TBB_DIR/include

#GDAL Library
export GDAL_DIR=$OSSROOT/GDAL/gdal-1.10.1-Build
export GDAL_INC=$GDAL_DIR/include
export GDAL_LIB=$GDAL_DIR/lib/$OSSARCH/$OSSBUILD

#Proj Library
export LIBPROJ_DIR=$OSSROOT/Proj/proj-4.8.0-Binaries
export LIBPROJ_INC=$LIBPROJ_DIR/include
export LIBPROJ_LIB=$LIBPROJ_DIR/lib

#Expat Library
export EXPAT_DIR=$OSSROOT/Expat/expat-2.1.0-Binaries
export EXPAT_INC=$EXPAT_DIR/include
export EXPAT_LIB=$EXPAT_DIR/lib

#Boost Library
export BOOST_DIR=$OSSROOT/Boost/boost_1_44
export BOOST_INC=$BOOST_DIR/include
export BOOST_LIB=$BOOST_DIR/lib/$OSSARCH/$OSSBUILD

#GTEST Library
export GTEST_DIR=$OSSROOT/GTest/gtest-1.7.0-Build
export GTEST_INC=$GTEST_DIR/include
export GTEST_LIB=$GTEST_DIR/lib/$OSSARCH/$OSSBUILD

#SQLite Library
export SQLITE_DIR=$OSSROOT/SQLite/sqlite-3.8.4.2-Binaries
export SQLITE_INC=$SQLITE_DIR/include
export SQLITE_LIB=$SQLITE_DIR/lib

#OSG EPHEMERIS
export OSG_EPHEMERIS_DIR=$OSSROOT/OSGEphemeris/osgEphemeris-Build
export OSG_EPHEMERIS_INC=$OSG_EPHEMERIS_DIR/include
export OSG_EPHEMERIS_LIB=$OSG_EPHEMERIS_DIR/lib/$OSSARCH/$OSSBUILD

#GEOS Library
export GEOS_DIR=$OSSROOT/Geos/geos-3.4.2-Binaries
export GEOS_LIB=$GEOS_DIR/lib
export GEOS_INC=$GEOS_DIR/include

#Set FREEXL directory
export FREEXL_DIR=$OSSROOT/FreeXL/freexl-1.0.0g-Binaries
export FREEXL_LIB=$FREEXL_DIR/lib
export FREEXL_INC=$FREEXL_DIR/include

#PORTICO Library
export RTI_DIR=$OSSROOT/Portico/portico-2.0.0
export RTI_LIB=$RTI_DIR/lib/$OSSARCH/$OSSBUILD
export RTI_INC=$RTI_DIR/include
export RTI_HOME=$RTI_DIR
export JAVA_HOME=$RTI_DIR/jre
export RTI_JAVA_LIB=$RTI_DIR/jre/lib/amd64/server

#QT Libraries
export QT_DIR=$OSSROOT/Qt/Qt5.2.1
export QT_INC=$QT_DIR/include
export QT_LIB=$QT_DIR/lib/$OSSARCH/$OSSBUILD
export QT_PLUGIN_PATH=$QT_DIR/plugins
export QML2_EXPORT_PATH=$QT_DIR/qml
export QT_BIN=$QT_DIR/bin/$OSSARCH/$OSSBUILD

#FlexPublisher Library
export FLEXPUBLISHER_DIR=$OSSROOT/Flexera/Publisher
export FLEXPUBLISHER_INC=$FLEXPUBLISHER_DIR/include
export FLEXPUBLISHER_LIB=$FLEXPUBLISHER_DIR/lib/$OSSARCH

#FMOD Library
export FMOD_DIR=$OSSROOT/FMOD/fmodapi44432linux/api
export FMOD_INC=$FMOD_DIR/inc
export FMOD_LIB=$FMOD_DIR/lib

export SDL_DIR=$OSSROOT/SDL/SDL-2.0.3
export SDL_INC=$SDL_DIR/include
export SDL_LIB=$SDL_DIR/lib/$OSSARCH/$OSSBUILD

#export path
export PATH=$TKSDK_DIR/bin/$OSSARCH:$PATH
export PATH=$QT_BIN:$PATH

#Set Teigha directory
export TEIGHA_DIR=$OSSROOT/Teigha/Teigha_lnxX64_4.4dll
export TEIGHA_BIN=$TEIGHA_DIR/bin/lnxX64_4.4dll
export TEIGHA_LIB=$TEIGHA_DIR/lib/lnxX64_4.4dll
export TEIGHA_INC=$TEIGHA_DIR/include

#Set SPATIALITE directory
export SPATIALITE_DIR=$OSSROOT/Spatialite/libspatialite-4.1.1-Binaries
export SPATIALITE_LIB=$SPATIALITE_DIR/lib
export SPATIALITE_INC=$SPATIALITE_DIR/include


#Set POSTGRESQL directory
export POSTGRESQL_DIR=$OSSROOT/PGSQL/PGSQL-Lib-9.3.4/pgsql
export POSTGRESQL_LIB=$POSTGRESQL_DIR/lib
export POSTGRESQL_INC=$POSTGRESQL_DIR/include

#Set UUID directory
export UUID_DIR=$OSSROOT/UUID/uuid-1.0.2
export UUID_LIB=$UUID_DIR/lib
export UUID_INC=$UUID_DIR/include

#LIB JSON

export LIBJSON_DIR=$OSSROOT/libjson/7.5.0

export LIBJSON_INC=$LIBJSON_DIR/include

export LIBJSON_LIB=$LIBJSON_DIR/lib/$OSSARCH/$OSSBUILD

export JDK_DIR=$RTI_DIR

#Set Thrift directory
export THRIFT_DIR=$OSSROOT/thrift/thrift-0.9.1
export THRIFT_LIB=$THRIFT_DIR/lib
export THRIFT_INC=$THRIFT_DIR/include
export THRIFT_BIN=$THRIFT_DIR/bin
export THRIFT_API_GEN_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/../../api

#MCR Library
export MCR_DIR=/usr/local/MATLAB/MATLAB_Compiler_Runtime/v717
export MCR_INC=$MCR_DIR/extern/include
export MCR_LIB=$MCR_DIR/runtime/glnxa64
export MATLAB_JAVA=$MCR_DIR/sys/java/jre

#MCR based libraries
export MCR_LIBS_DIR=$OSSROOT/MCRLibs
export MCR_BMTRAJ_DIR=$MCR_LIBS_DIR/BMTrajGen
export MCR_BMTRAJ_LIB=$MCR_BMTRAJ_DIR/lib
export MCR_BMTRAJ_INC=$MCR_BMTRAJ_DIR/include
export LD_LIBRARY_PATH=$MCR_BMTRAJ_LIB:$LD_LIBRARY_PATH
export MCR_REPORTUTILS_DIR=$MCR_LIBS_DIR/ReportUtils
export MCR_REPORTUTILS_LIB=$MCR_REPORTUTILS_DIR/lib
export MCR_REPORTUTILS_INC=$MCR_REPORTUTILS_DIR/include
export LD_LIBRARY_PATH=$MCR_REPORTUTILS_LIB:$LD_LIBRARY_PATH

#GeographicLib Directory
export GEOGRAPHICLIB_DIR=$OSSROOT/GeographicLib/1.40
export GEOGRAPHICLIB_INC=$GEOGRAPHICLIB_DIR/include
export GEOGRAPHICLIB_LIB=$GEOGRAPHICLIB_DIR/lib/linuxx86_64

# uavsimulation library
export UAVSIMLIB_DIR=/home/Project/VRPlatform/UavSim
export UAVSIMLIB_INC=$UAVSIMLIB_DIR/include
export UAVSIMLIB_LIB=$UAVSIMLIB_DIR/lib:$UAVSIMLIB_DIR/R2012a/bin/glnxa64

#export all library paths
export LD_LIBRARY_PATH=$UAVSIMLIB_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$THRIFT_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$TERRAINSDK_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$OPENCV2_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$FFMPEG_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$CURL_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$BOOST_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$OSG_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$TKSDK_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$XERCESC_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$EXPAT_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GDAL_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$OSGEARTH_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$OSG_EPHEMERIS_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$SQLITE_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$QT_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$TEIGHA_BIN:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$SPATIALITE_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$FLEXPUBLISHER_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$FMOD_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$XERCESC_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GTEST_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$QT_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$RTI_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$RTI_JAVA_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ECW_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$TBB_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$FMOD_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$SDL_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$POSTGRESQL_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GEOS_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$UUID_LIB:$JASPER_LIB:$FREEXL_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LIBJSON_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GEOGRAPHICLIB_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$VRPLATFORM_DIR/lib/linuxx86_64:$LD_LIBRARY_PATH
export PATH=$QT_BIN:$PATH
export LD_LIBRARY_PATH=$VRPLATFORM_DIR/lib/linuxx86_64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$JDK_DIR/jre/lib/amd64/server:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$OSSROOT/OpenSceneGraph-3.2.0/lib/x64/release:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ZOO_LIB:$LD_LIBRARY_PATH
